<!DOCTYPE html>
<body>
    <style>
        body, html {
            height: 100%;
            color:black;
        }
        body,h1,h2,h3,h4,h5,h6 {font-family: "Amatic SC", sans-serif} 
        
  div {
    align-items: center;
    text-align: center;
    margin-top: 100px;
  }

    h1 {
      font-size: 50px;
    }

    p {
      font-size: larger;
      color: #000000;
      font-family: 'Times New Roman', Times, serif;
    }
    button {
    background-color: blueviolet;
    color: bisque;
}
  
  </style>

<div class="w3-container w3-padding-64 w3-blue-grey w3-grayscale-min w3-xlarge">
    <div class="w3-content">
      <h1 class="w3-center w3-jumbo" style="margin-bottom:64px"> Reserve your Chef</h1>
      <p><span class="w3-tag">FYI!</span> 
        We offer full-service catering for any event, large or small.<br> 
        We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste.</p>
      <p class="w3-xxlarge"><strong>Reserve</strong> a chef, ask for today's special or just send us a message:</p>
      <form action="/action_page.php" target="_blank">
        <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Name" required name="Name"></p>
        <p><input class="w3-input w3-padding-16 w3-border" type="number" placeholder="How many people" required name="People"></p>
        <p><input class="w3-input w3-padding-16 w3-border" type="datetime-local" placeholder="Date and time" required name="date" value="2020-11-16T20:00"></p>
        <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Message \ Special requirements" required name="Message"></p>
        <p><button class="button" type="submit">SEND MESSAGE</button></p>
      </form>
    </div>
  </div>
</body>
</html>